INPUT(
./release\main.o
./release\mainwindow.o
./release\useradddialog.o
./release\userdeletedialog.o
./release\userlogindialog.o
./release\usermodifydialog.o
./release\databaseoperation.o
./release\confirmdialog.o
./release\systemmessagedialog.o
./release\datamanagedialog.o
./release\parasytemsetdialog.o
./release\rfidlogdialog.o
./release\colordatamanagedialog.o
./release\moc_mainwindow.o
./release\moc_useradddialog.o
./release\moc_userdeletedialog.o
./release\moc_userlogindialog.o
./release\moc_usermodifydialog.o
./release\moc_confirmdialog.o
./release\moc_systemmessagedialog.o
./release\moc_datamanagedialog.o
./release\moc_parasytemsetdialog.o
./release\moc_rfidlogdialog.o
./release\moc_colordatamanagedialog.o
);
