INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\useradddialog.o
./debug\userdeletedialog.o
./debug\userlogindialog.o
./debug\usermodifydialog.o
./debug\databaseoperation.o
./debug\confirmdialog.o
./debug\systemmessagedialog.o
./debug\datamanagedialog.o
./debug\parasytemsetdialog.o
./debug\rfidlogdialog.o
./debug\colordatamanagedialog.o
./debug\moc_mainwindow.o
./debug\moc_useradddialog.o
./debug\moc_userdeletedialog.o
./debug\moc_userlogindialog.o
./debug\moc_usermodifydialog.o
./debug\moc_confirmdialog.o
./debug\moc_systemmessagedialog.o
./debug\moc_datamanagedialog.o
./debug\moc_parasytemsetdialog.o
./debug\moc_rfidlogdialog.o
./debug\moc_colordatamanagedialog.o
);
